<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="22dp"
            android:fontFamily="@font/light"
            android:textColor="@color/red"
            android:text="Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="50dp"
                android:layout_height="40dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/notification"

                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/notification_count"
            android:fontFamily="@font/light"
                android:text=""
                android:layout_marginLeft="25dp"

                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/cart_circle"
                android:layout_width="25dp"
                android:layout_height="25dp" />
                <View
                    android:id="@+id/notification"
                    android:layout_width="60dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="40dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"

                    android:src="@drawable/email"

                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/email_count"
                    android:fontFamily="@font/light"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:gravity="center"

                    android:background="@drawable/cart_circle"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <View

                    android:id="@+id/mail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/navigation"
                    android:id="@+id/menu"

                    android:tint="@color/colorPrimaryDark"
                    android:scaleType="fitXY"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
        <View
            android:background="@drawable/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAllCaps="true"
                    android:fontFamily="@font/bold"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/white"
                    android:text="Total Cases"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total_cases_count"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/red"
                    android:background="@drawable/white_circle"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <ListView
      android:id="@+id/listView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/noCase"
                android:textColor="@color/red"
                android:text="No Cases for display"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_case"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_menu_add"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:fabSize="normal"
        android:scaleType="center"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        tools:ignore="RtlCompat" />


</android.support.design.widget.CoordinatorLayout>