<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">


<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/back"

                  android:layout_marginTop="20dp"
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/rgular"
                android:text="Forgot Password"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/title_border"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/email"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText
                    android:fontFamily="@font/light"
                    android:id="@+id/emailId"
                    android:textColorHint="@color/dark"
                    android:hint="Email Id"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:background="@color/red"
                android:id="@+id/submit"
                android:textColor="@android:color/white"
                android:text="Submit"
                android:fontFamily="@font/light"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            </RelativeLayout>




            </LinearLayout>
</ScrollView>




</android.support.constraint.ConstraintLayout>